<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        height: 160px;
    }
    img{
        width: 700px;
        height: 700px;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        margin-left: 40px;
    }
    a{
        text-decoration: none;
    }
    h1{
        justify-content: center;
        text-align: center;
        color: white;
        font-size: 70px;
    }
    *{
        background-color: rgb(58, 53, 53);
        color: white;
    }
    h2{
        margin-left: 860px;
        margin-top: -500px;
        margin-right: 180px;
    }
</style>
<body>
    <header><a href="emeagwile.html"><h1>Gerald A. Law</h1></a></header>
    <main>
        <div>
            <img src="https://lh3.googleusercontent.com/ci/AL18g_QsXvLtrytLb59goXeZtYxMCbAMgUjGO8MYXLB2EIDmtJcblFitV5uOFnbs_qlvO_ZIdM5ovQ" alt="">
        </div>
        <div>
            <p><h2>Gerald A. "Jerry" Lawson, que nasceu no dia 1 de dezembro de 1940, foi um engenheiro eletrônico estadunidense que ficou conhecido por criar o botão de "pause" nos jogos eletrônicos. Vale ressaltar que a maior contribuição de Lawson para a indústria dos videogames foi o desenvolvimento do Fairchild Channel F, um sistema revolucionário baseado em cartuchos. Apesar de sua importância inegável, Lawson infelizmente não obteve o reconhecimento merecido. Além disso, sendo um dos raros profissionais negros da área durante a década de 1970, onde o racismo era muito mais presente na sociedade, ele teve que enfrentar inúmeras barreiras em sua carreira. 
            </h2></p>
        </div>
    </main>
</body>
</html>